﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "SqlExcelOutput.Admin", "SqlExcelOutput.Admin\SqlExcelOutput.Admin.vbproj", "{DC094EF9-60F2-4B3F-8B4E-302E8D9CF392}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "SqlExcelOutput.Web", "SqlExcelOutput.Web\SqlExcelOutput.Web.vbproj", "{7F764E7D-9196-49B7-9AF5-30D978DDB83D}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "SqlExcelOutput.Data", "SqlExcelOutput.Data\SqlExcelOutput.Data.vbproj", "{FA1A1545-B607-43AB-B05F-202785C7BB04}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DC094EF9-60F2-4B3F-8B4E-302E8D9CF392}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC094EF9-60F2-4B3F-8B4E-302E8D9CF392}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC094EF9-60F2-4B3F-8B4E-302E8D9CF392}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC094EF9-60F2-4B3F-8B4E-302E8D9CF392}.Release|Any CPU.Build.0 = Release|Any CPU
		{7F764E7D-9196-49B7-9AF5-30D978DDB83D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F764E7D-9196-49B7-9AF5-30D978DDB83D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F764E7D-9196-49B7-9AF5-30D978DDB83D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F764E7D-9196-49B7-9AF5-30D978DDB83D}.Release|Any CPU.Build.0 = Release|Any CPU
		{FA1A1545-B607-43AB-B05F-202785C7BB04}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA1A1545-B607-43AB-B05F-202785C7BB04}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA1A1545-B607-43AB-B05F-202785C7BB04}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA1A1545-B607-43AB-B05F-202785C7BB04}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
